os.(*File).close STEXT dupok nosplit size=26 args=0x18 locals=0x0
	0x0000 00000 (<autogenerated>:1)	TEXT	os.(*File).close(SB), DUPOK|NOSPLIT|ABIInternal, $0-24
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$0, gclocals·d4dc2f11db048877dbc0f60a22b4adb3(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (<autogenerated>:1)	MOVQ	""..this+8(SP), AX
	0x0005 00005 (<autogenerated>:1)	MOVQ	(AX), AX
	0x0008 00008 (<autogenerated>:1)	MOVQ	AX, ""..this+8(SP)
	0x000d 00013 (<autogenerated>:1)	XORPS	X0, X0
	0x0010 00016 (<autogenerated>:1)	MOVUPS	X0, "".~r0+16(SP)
	0x0015 00021 (<autogenerated>:1)	JMP	os.(*file).close(SB)
	0x0000 48 8b 44 24 08 48 8b 00 48 89 44 24 08 0f 57 c0  H.D$.H..H.D$..W.
	0x0010 0f 11 44 24 10 e9 00 00 00 00                    ..D$......
	rel 22+4 t=8 os.(*file).close+0
"".main STEXT size=53 args=0x0 locals=0x8
	0x0000 00000 (mutex-info.go:37)	TEXT	"".main(SB), ABIInternal, $8-0
	0x0000 00000 (mutex-info.go:37)	MOVQ	(TLS), CX
	0x0009 00009 (mutex-info.go:37)	CMPQ	SP, 16(CX)
	0x000d 00013 (mutex-info.go:37)	PCDATA	$0, $-2
	0x000d 00013 (mutex-info.go:37)	JLS	46
	0x000f 00015 (mutex-info.go:37)	PCDATA	$0, $-1
	0x000f 00015 (mutex-info.go:37)	SUBQ	$8, SP
	0x0013 00019 (mutex-info.go:37)	MOVQ	BP, (SP)
	0x0017 00023 (mutex-info.go:37)	LEAQ	(SP), BP
	0x001b 00027 (mutex-info.go:37)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (mutex-info.go:37)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (mutex-info.go:38)	PCDATA	$1, $0
	0x001b 00027 (mutex-info.go:38)	NOP
	0x0020 00032 (mutex-info.go:38)	CALL	"".case01(SB)
	0x0025 00037 (mutex-info.go:39)	MOVQ	(SP), BP
	0x0029 00041 (mutex-info.go:39)	ADDQ	$8, SP
	0x002d 00045 (mutex-info.go:39)	RET
	0x002e 00046 (mutex-info.go:39)	NOP
	0x002e 00046 (mutex-info.go:37)	PCDATA	$1, $-1
	0x002e 00046 (mutex-info.go:37)	PCDATA	$0, $-2
	0x002e 00046 (mutex-info.go:37)	CALL	runtime.morestack_noctxt(SB)
	0x0033 00051 (mutex-info.go:37)	PCDATA	$0, $-1
	0x0033 00051 (mutex-info.go:37)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 1f 48  eH..%....H;a.v.H
	0x0010 83 ec 08 48 89 2c 24 48 8d 2c 24 0f 1f 44 00 00  ...H.,$H.,$..D..
	0x0020 e8 00 00 00 00 48 8b 2c 24 48 83 c4 08 c3 e8 00  .....H.,$H......
	0x0030 00 00 00 eb cb                                   .....
	rel 5+4 t=17 TLS+0
	rel 33+4 t=8 "".case01+0
	rel 47+4 t=8 runtime.morestack_noctxt+0
"".case01 STEXT size=325 args=0x0 locals=0x70
	0x0000 00000 (mutex-info.go:74)	TEXT	"".case01(SB), ABIInternal, $112-0
	0x0000 00000 (mutex-info.go:74)	MOVQ	(TLS), CX
	0x0009 00009 (mutex-info.go:74)	CMPQ	SP, 16(CX)
	0x000d 00013 (mutex-info.go:74)	PCDATA	$0, $-2
	0x000d 00013 (mutex-info.go:74)	JLS	310
	0x0013 00019 (mutex-info.go:74)	PCDATA	$0, $-1
	0x0013 00019 (mutex-info.go:74)	SUBQ	$112, SP
	0x0017 00023 (mutex-info.go:74)	MOVQ	BP, 104(SP)
	0x001c 00028 (mutex-info.go:74)	LEAQ	104(SP), BP
	0x0021 00033 (mutex-info.go:74)	FUNCDATA	$0, gclocals·7d2d5fca80364273fb07d5820a76fef4(SB)
	0x0021 00033 (mutex-info.go:74)	FUNCDATA	$1, gclocals·f779a06119127ac52a6a9892cb89be56(SB)
	0x0021 00033 (mutex-info.go:74)	FUNCDATA	$3, "".case01.stkobj(SB)
	0x0021 00033 (mutex-info.go:76)	LEAQ	type.int(SB), AX
	0x0028 00040 (mutex-info.go:76)	MOVQ	AX, (SP)
	0x002c 00044 (mutex-info.go:76)	PCDATA	$1, $0
	0x002c 00044 (mutex-info.go:76)	CALL	runtime.newobject(SB)
	0x0031 00049 (mutex-info.go:76)	MOVQ	8(SP), AX
	0x0036 00054 (mutex-info.go:76)	MOVQ	AX, "".&count+80(SP)
	0x003b 00059 (mutex-info.go:78)	LEAQ	type.sync.WaitGroup(SB), CX
	0x0042 00066 (mutex-info.go:78)	MOVQ	CX, (SP)
	0x0046 00070 (mutex-info.go:78)	PCDATA	$1, $1
	0x0046 00070 (mutex-info.go:78)	CALL	runtime.newobject(SB)
	0x004b 00075 (mutex-info.go:78)	MOVQ	8(SP), AX
	0x0050 00080 (mutex-info.go:78)	MOVQ	AX, "".&wg+72(SP)
	0x0055 00085 (mutex-info.go:79)	MOVQ	AX, (SP)
	0x0059 00089 (mutex-info.go:79)	MOVQ	$10, 8(SP)
	0x0062 00098 (mutex-info.go:79)	PCDATA	$1, $2
	0x0062 00098 (mutex-info.go:79)	CALL	sync.(*WaitGroup).Add(SB)
	0x0067 00103 (mutex-info.go:79)	XORL	AX, AX
	0x0069 00105 (mutex-info.go:81)	JMP	173
	0x006b 00107 (mutex-info.go:81)	MOVQ	AX, "".i+64(SP)
	0x0070 00112 (mutex-info.go:82)	MOVL	$24, (SP)
	0x0077 00119 (mutex-info.go:82)	LEAQ	"".case01.func1·f(SB), CX
	0x007e 00126 (mutex-info.go:82)	MOVQ	CX, 8(SP)
	0x0083 00131 (mutex-info.go:82)	MOVQ	"".&wg+72(SP), DX
	0x0088 00136 (mutex-info.go:82)	MOVQ	DX, 16(SP)
	0x008d 00141 (mutex-info.go:82)	MOVQ	"".&count+80(SP), BX
	0x0092 00146 (mutex-info.go:82)	MOVQ	BX, 24(SP)
	0x0097 00151 (mutex-info.go:82)	MOVQ	AX, 32(SP)
	0x009c 00156 (mutex-info.go:82)	NOP
	0x00a0 00160 (mutex-info.go:82)	CALL	runtime.newproc(SB)
	0x00a5 00165 (mutex-info.go:81)	MOVQ	"".i+64(SP), AX
	0x00aa 00170 (mutex-info.go:81)	INCQ	AX
	0x00ad 00173 (mutex-info.go:81)	CMPQ	AX, $10
	0x00b1 00177 (mutex-info.go:81)	JLT	107
	0x00b3 00179 (mutex-info.go:97)	MOVQ	"".&wg+72(SP), AX
	0x00b8 00184 (mutex-info.go:97)	MOVQ	AX, (SP)
	0x00bc 00188 (mutex-info.go:97)	PCDATA	$1, $1
	0x00bc 00188 (mutex-info.go:97)	NOP
	0x00c0 00192 (mutex-info.go:97)	CALL	sync.(*WaitGroup).Wait(SB)
	0x00c5 00197 (mutex-info.go:99)	MOVQ	"".&count+80(SP), AX
	0x00ca 00202 (mutex-info.go:99)	MOVQ	(AX), AX
	0x00cd 00205 (mutex-info.go:99)	MOVQ	AX, (SP)
	0x00d1 00209 (mutex-info.go:99)	PCDATA	$1, $0
	0x00d1 00209 (mutex-info.go:99)	CALL	runtime.convT64(SB)
	0x00d6 00214 (mutex-info.go:99)	MOVQ	8(SP), AX
	0x00db 00219 (mutex-info.go:99)	XORPS	X0, X0
	0x00de 00222 (mutex-info.go:99)	MOVUPS	X0, ""..autotmp_23+88(SP)
	0x00e3 00227 (mutex-info.go:99)	LEAQ	type.int(SB), CX
	0x00ea 00234 (mutex-info.go:99)	MOVQ	CX, ""..autotmp_23+88(SP)
	0x00ef 00239 (mutex-info.go:99)	MOVQ	AX, ""..autotmp_23+96(SP)
	0x00f4 00244 (<unknown line number>)	NOP
	0x00f4 00244 ($GOROOT/src/fmt/print.go:274)	MOVQ	os.Stdout(SB), AX
	0x00fb 00251 ($GOROOT/src/fmt/print.go:274)	LEAQ	go.itab.*os.File,io.Writer(SB), CX
	0x0102 00258 ($GOROOT/src/fmt/print.go:274)	MOVQ	CX, (SP)
	0x0106 00262 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 8(SP)
	0x010b 00267 ($GOROOT/src/fmt/print.go:274)	LEAQ	""..autotmp_23+88(SP), AX
	0x0110 00272 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 16(SP)
	0x0115 00277 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 24(SP)
	0x011e 00286 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 32(SP)
	0x0127 00295 ($GOROOT/src/fmt/print.go:274)	CALL	fmt.Fprintln(SB)
	0x012c 00300 (mutex-info.go:99)	MOVQ	104(SP), BP
	0x0131 00305 (mutex-info.go:99)	ADDQ	$112, SP
	0x0135 00309 (mutex-info.go:99)	RET
	0x0136 00310 (mutex-info.go:99)	NOP
	0x0136 00310 (mutex-info.go:74)	PCDATA	$1, $-1
	0x0136 00310 (mutex-info.go:74)	PCDATA	$0, $-2
	0x0136 00310 (mutex-info.go:74)	CALL	runtime.morestack_noctxt(SB)
	0x013b 00315 (mutex-info.go:74)	PCDATA	$0, $-1
	0x013b 00315 (mutex-info.go:74)	NOP
	0x0140 00320 (mutex-info.go:74)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 23  eH..%....H;a...#
	0x0010 01 00 00 48 83 ec 70 48 89 6c 24 68 48 8d 6c 24  ...H..pH.l$hH.l$
	0x0020 68 48 8d 05 00 00 00 00 48 89 04 24 e8 00 00 00  hH......H..$....
	0x0030 00 48 8b 44 24 08 48 89 44 24 50 48 8d 0d 00 00  .H.D$.H.D$PH....
	0x0040 00 00 48 89 0c 24 e8 00 00 00 00 48 8b 44 24 08  ..H..$.....H.D$.
	0x0050 48 89 44 24 48 48 89 04 24 48 c7 44 24 08 0a 00  H.D$HH..$H.D$...
	0x0060 00 00 e8 00 00 00 00 31 c0 eb 42 48 89 44 24 40  .......1..BH.D$@
	0x0070 c7 04 24 18 00 00 00 48 8d 0d 00 00 00 00 48 89  ..$....H......H.
	0x0080 4c 24 08 48 8b 54 24 48 48 89 54 24 10 48 8b 5c  L$.H.T$HH.T$.H.\
	0x0090 24 50 48 89 5c 24 18 48 89 44 24 20 0f 1f 40 00  $PH.\$.H.D$ ..@.
	0x00a0 e8 00 00 00 00 48 8b 44 24 40 48 ff c0 48 83 f8  .....H.D$@H..H..
	0x00b0 0a 7c b8 48 8b 44 24 48 48 89 04 24 0f 1f 40 00  .|.H.D$HH..$..@.
	0x00c0 e8 00 00 00 00 48 8b 44 24 50 48 8b 00 48 89 04  .....H.D$PH..H..
	0x00d0 24 e8 00 00 00 00 48 8b 44 24 08 0f 57 c0 0f 11  $.....H.D$..W...
	0x00e0 44 24 58 48 8d 0d 00 00 00 00 48 89 4c 24 58 48  D$XH......H.L$XH
	0x00f0 89 44 24 60 48 8b 05 00 00 00 00 48 8d 0d 00 00  .D$`H......H....
	0x0100 00 00 48 89 0c 24 48 89 44 24 08 48 8d 44 24 58  ..H..$H.D$.H.D$X
	0x0110 48 89 44 24 10 48 c7 44 24 18 01 00 00 00 48 c7  H.D$.H.D$.....H.
	0x0120 44 24 20 01 00 00 00 e8 00 00 00 00 48 8b 6c 24  D$ .........H.l$
	0x0130 68 48 83 c4 70 c3 e8 00 00 00 00 0f 1f 44 00 00  hH..p........D..
	0x0140 e9 bb fe ff ff                                   .....
	rel 5+4 t=17 TLS+0
	rel 36+4 t=16 type.int+0
	rel 45+4 t=8 runtime.newobject+0
	rel 62+4 t=16 type.sync.WaitGroup+0
	rel 71+4 t=8 runtime.newobject+0
	rel 99+4 t=8 sync.(*WaitGroup).Add+0
	rel 122+4 t=16 "".case01.func1·f+0
	rel 161+4 t=8 runtime.newproc+0
	rel 193+4 t=8 sync.(*WaitGroup).Wait+0
	rel 210+4 t=8 runtime.convT64+0
	rel 230+4 t=16 type.int+0
	rel 247+4 t=16 os.Stdout+0
	rel 254+4 t=16 go.itab.*os.File,io.Writer+0
	rel 296+4 t=8 fmt.Fprintln+0
	rel 311+4 t=8 runtime.morestack_noctxt+0
"".case01.func1 STEXT size=147 args=0x18 locals=0x28
	0x0000 00000 (mutex-info.go:82)	TEXT	"".case01.func1(SB), ABIInternal, $40-24
	0x0000 00000 (mutex-info.go:82)	MOVQ	(TLS), CX
	0x0009 00009 (mutex-info.go:82)	CMPQ	SP, 16(CX)
	0x000d 00013 (mutex-info.go:82)	PCDATA	$0, $-2
	0x000d 00013 (mutex-info.go:82)	JLS	137
	0x000f 00015 (mutex-info.go:82)	PCDATA	$0, $-1
	0x000f 00015 (mutex-info.go:82)	SUBQ	$40, SP
	0x0013 00019 (mutex-info.go:82)	MOVQ	BP, 32(SP)
	0x0018 00024 (mutex-info.go:82)	LEAQ	32(SP), BP
	0x001d 00029 (mutex-info.go:82)	XORPS	X0, X0
	0x0020 00032 (mutex-info.go:82)	MOVUPS	X0, 16(SP)
	0x0025 00037 (mutex-info.go:82)	FUNCDATA	$0, gclocals·dc9b0298814590ca3ffc3a889546fc8b(SB)
	0x0025 00037 (mutex-info.go:82)	FUNCDATA	$1, gclocals·e226d4ae4a7cad8835311c6a4683c14f(SB)
	0x0025 00037 (mutex-info.go:82)	FUNCDATA	$5, "".case01.func1.opendefer(SB)
	0x0025 00037 (mutex-info.go:82)	MOVB	$0, ""..autotmp_5+15(SP)
	0x002a 00042 (mutex-info.go:84)	LEAQ	sync.(*WaitGroup).Done·f(SB), AX
	0x0031 00049 (mutex-info.go:84)	MOVQ	AX, ""..autotmp_6+24(SP)
	0x0036 00054 (mutex-info.go:84)	MOVQ	"".&wg+48(SP), AX
	0x003b 00059 (mutex-info.go:84)	MOVQ	AX, ""..autotmp_7+16(SP)
	0x0040 00064 (mutex-info.go:84)	MOVB	$1, ""..autotmp_5+15(SP)
	0x0045 00069 (mutex-info.go:87)	MOVQ	"".&count+56(SP), AX
	0x004a 00074 (mutex-info.go:87)	XORL	CX, CX
	0x004c 00076 (mutex-info.go:87)	JMP	84
	0x004e 00078 (mutex-info.go:88)	INCQ	(AX)
	0x0051 00081 (mutex-info.go:87)	INCQ	CX
	0x0054 00084 (mutex-info.go:87)	CMPQ	CX, $10000
	0x005b 00091 (mutex-info.go:87)	JLT	78
	0x005d 00093 (mutex-info.go:90)	MOVB	$0, ""..autotmp_5+15(SP)
	0x0062 00098 (mutex-info.go:90)	MOVQ	""..autotmp_7+16(SP), AX
	0x0067 00103 (mutex-info.go:90)	MOVQ	AX, (SP)
	0x006b 00107 (mutex-info.go:90)	PCDATA	$1, $1
	0x006b 00107 (mutex-info.go:90)	CALL	sync.(*WaitGroup).Done(SB)
	0x0070 00112 (mutex-info.go:90)	MOVQ	32(SP), BP
	0x0075 00117 (mutex-info.go:90)	ADDQ	$40, SP
	0x0079 00121 (mutex-info.go:90)	RET
	0x007a 00122 (mutex-info.go:90)	CALL	runtime.deferreturn(SB)
	0x007f 00127 (mutex-info.go:90)	MOVQ	32(SP), BP
	0x0084 00132 (mutex-info.go:90)	ADDQ	$40, SP
	0x0088 00136 (mutex-info.go:90)	RET
	0x0089 00137 (mutex-info.go:90)	NOP
	0x0089 00137 (mutex-info.go:82)	PCDATA	$1, $-1
	0x0089 00137 (mutex-info.go:82)	PCDATA	$0, $-2
	0x0089 00137 (mutex-info.go:82)	CALL	runtime.morestack_noctxt(SB)
	0x008e 00142 (mutex-info.go:82)	PCDATA	$0, $-1
	0x008e 00142 (mutex-info.go:82)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 7a 48  eH..%....H;a.vzH
	0x0010 83 ec 28 48 89 6c 24 20 48 8d 6c 24 20 0f 57 c0  ..(H.l$ H.l$ .W.
	0x0020 0f 11 44 24 10 c6 44 24 0f 00 48 8d 05 00 00 00  ..D$..D$..H.....
	0x0030 00 48 89 44 24 18 48 8b 44 24 30 48 89 44 24 10  .H.D$.H.D$0H.D$.
	0x0040 c6 44 24 0f 01 48 8b 44 24 38 31 c9 eb 06 48 ff  .D$..H.D$81...H.
	0x0050 00 48 ff c1 48 81 f9 10 27 00 00 7c f1 c6 44 24  .H..H...'..|..D$
	0x0060 0f 00 48 8b 44 24 10 48 89 04 24 e8 00 00 00 00  ..H.D$.H..$.....
	0x0070 48 8b 6c 24 20 48 83 c4 28 c3 e8 00 00 00 00 48  H.l$ H..(......H
	0x0080 8b 6c 24 20 48 83 c4 28 c3 e8 00 00 00 00 e9 6d  .l$ H..(.......m
	0x0090 ff ff ff                                         ...
	rel 5+4 t=17 TLS+0
	rel 45+4 t=16 sync.(*WaitGroup).Done·f+0
	rel 108+4 t=8 sync.(*WaitGroup).Done+0
	rel 123+4 t=8 runtime.deferreturn+0
	rel 138+4 t=8 runtime.morestack_noctxt+0
go.cuinfo.packagename. SDWARFINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
go.info.fmt.Println$abstract SDWARFINFO dupok size=42
	0x0000 04 66 6d 74 2e 50 72 69 6e 74 6c 6e 00 01 01 11  .fmt.Println....
	0x0010 61 00 00 00 00 00 00 11 6e 00 01 00 00 00 00 11  a.......n.......
	0x0020 65 72 72 00 01 00 00 00 00 00                    err.......
	rel 0+0 t=24 type.[]interface {}+0
	rel 0+0 t=24 type.error+0
	rel 0+0 t=24 type.int+0
	rel 19+4 t=29 go.info.[]interface {}+0
	rel 27+4 t=29 go.info.int+0
	rel 37+4 t=29 go.info.error+0
runtime.nilinterequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.nilinterequal+0
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*interface {}- SRODATA dupok size=16
	0x0000 00 00 0d 2a 69 6e 74 65 72 66 61 63 65 20 7b 7d  ...*interface {}
type.*interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4f 0f 96 9d 08 08 08 36 00 00 00 00 00 00 00 00  O......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 48+8 t=1 type.interface {}+0
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type.interface {} SRODATA dupok size=80
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 e7 57 a0 18 02 08 08 14 00 00 00 00 00 00 00 00  .W..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 44+4 t=6 type.*interface {}+0
	rel 56+8 t=1 type.interface {}+80
type..namedata.*[]interface {}- SRODATA dupok size=18
	0x0000 00 00 0f 2a 5b 5d 69 6e 74 65 72 66 61 63 65 20  ...*[]interface 
	0x0010 7b 7d                                            {}
type.*[]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f3 04 9a e7 08 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 48+8 t=1 type.[]interface {}+0
type.[]interface {} SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 70 93 ea 2f 02 08 08 17 00 00 00 00 00 00 00 00  p../............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 44+4 t=6 type.*[]interface {}+0
	rel 48+8 t=1 type.interface {}+0
type..namedata.*[1]interface {}- SRODATA dupok size=19
	0x0000 00 00 10 2a 5b 31 5d 69 6e 74 65 72 66 61 63 65  ...*[1]interface
	0x0010 20 7b 7d                                          {}
type.*[1]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 bf 03 a8 35 08 08 08 36 00 00 00 00 00 00 00 00  ...5...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 48+8 t=1 type.[1]interface {}+0
type.[1]interface {} SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 50 91 5b fa 02 08 08 11 00 00 00 00 00 00 00 00  P.[.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 44+4 t=6 type.*[1]interface {}+0
	rel 48+8 t=1 type.interface {}+0
	rel 56+8 t=1 type.[]interface {}+0
""..inittask SNOPTRDATA size=40
	0x0000 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 fmt..inittask+0
	rel 32+8 t=1 sync..inittask+0
"".case01.func1·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 "".case01.func1+0
sync.(*WaitGroup).Done·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 sync.(*WaitGroup).Done+0
go.itab.*os.File,io.Writer SRODATA dupok size=32
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 44 b5 f3 33 00 00 00 00 00 00 00 00 00 00 00 00  D..3............
	rel 0+8 t=1 type.io.Writer+0
	rel 8+8 t=1 type.*os.File+0
	rel 24+8 t=1 os.(*File).Write+0
go.itablink.*os.File,io.Writer SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 go.itab.*os.File,io.Writer+0
type..importpath.fmt. SRODATA dupok size=6
	0x0000 00 00 03 66 6d 74                                ...fmt
type..importpath.sync. SRODATA dupok size=7
	0x0000 00 00 04 73 79 6e 63                             ...sync
gclocals·d4dc2f11db048877dbc0f60a22b4adb3 SRODATA dupok size=9
	0x0000 01 00 00 00 03 00 00 00 01                       .........
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·7d2d5fca80364273fb07d5820a76fef4 SRODATA dupok size=8
	0x0000 03 00 00 00 00 00 00 00                          ........
gclocals·f779a06119127ac52a6a9892cb89be56 SRODATA dupok size=11
	0x0000 03 00 00 00 04 00 00 00 00 02 03                 ...........
"".case01.stkobj SRODATA size=24
	0x0000 01 00 00 00 00 00 00 00 f0 ff ff ff ff ff ff ff  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
	rel 16+8 t=1 type.[1]interface {}+0
gclocals·dc9b0298814590ca3ffc3a889546fc8b SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 03 00                    ..........
gclocals·e226d4ae4a7cad8835311c6a4683c14f SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 00 03                    ..........
"".case01.func1.opendefer SRODATA dupok size=9
	0x0000 08 11 01 08 08 01 10 08 00                       .........
