os.(*File).close STEXT dupok size=177 args=0x18 locals=0x38
	0x0000 00000 (<autogenerated>:1)	TEXT	os.(*File).close(SB), DUPOK|WRAPPER|ABIInternal, $56-24
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	PCDATA	$0, $-2
	0x000d 00013 (<autogenerated>:1)	JLS	149
	0x0013 00019 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0013 00019 (<autogenerated>:1)	SUBQ	$56, SP
	0x0017 00023 (<autogenerated>:1)	MOVQ	BP, 48(SP)
	0x001c 00028 (<autogenerated>:1)	LEAQ	48(SP), BP
	0x0021 00033 (<autogenerated>:1)	MOVQ	32(CX), BX
	0x0025 00037 (<autogenerated>:1)	TESTQ	BX, BX
	0x0028 00040 (<autogenerated>:1)	JNE	159
	0x002a 00042 (<autogenerated>:1)	NOP
	0x002a 00042 (<autogenerated>:1)	FUNCDATA	$0, gclocals·285f5ed75afc14c7a39d3b277b87108d(SB)
	0x002a 00042 (<autogenerated>:1)	FUNCDATA	$1, gclocals·ff7a90664d435d6d03c64782190d122a(SB)
	0x002a 00042 (<autogenerated>:1)	MOVQ	""..fp+56(SP), AX
	0x002f 00047 (<autogenerated>:1)	MOVQ	AX, (SP)
	0x0033 00051 (<autogenerated>:1)	PCDATA	$1, $0
	0x0033 00051 (<autogenerated>:1)	CALL	runtime.racefuncenter(SB)
	0x0038 00056 (<autogenerated>:1)	MOVQ	""..this+64(SP), AX
	0x003d 00061 (<autogenerated>:1)	MOVQ	AX, ""..autotmp_6+40(SP)
	0x0042 00066 (<autogenerated>:1)	TESTB	AL, (AX)
	0x0044 00068 (<autogenerated>:1)	MOVQ	AX, (SP)
	0x0048 00072 (<autogenerated>:1)	PCDATA	$1, $1
	0x0048 00072 (<autogenerated>:1)	CALL	runtime.raceread(SB)
	0x004d 00077 (<autogenerated>:1)	MOVQ	""..autotmp_6+40(SP), AX
	0x0052 00082 (<autogenerated>:1)	MOVQ	(AX), AX
	0x0055 00085 (<autogenerated>:1)	MOVQ	AX, (SP)
	0x0059 00089 (<autogenerated>:1)	PCDATA	$1, $2
	0x0059 00089 (<autogenerated>:1)	CALL	os.(*file).close(SB)
	0x005e 00094 (<autogenerated>:1)	MOVQ	8(SP), AX
	0x0063 00099 (<autogenerated>:1)	MOVQ	AX, ""..autotmp_7+24(SP)
	0x0068 00104 (<autogenerated>:1)	MOVQ	16(SP), CX
	0x006d 00109 (<autogenerated>:1)	MOVQ	CX, ""..autotmp_8+32(SP)
	0x0072 00114 (<autogenerated>:1)	PCDATA	$1, $3
	0x0072 00114 (<autogenerated>:1)	CALL	runtime.racefuncexit(SB)
	0x0077 00119 (<autogenerated>:1)	MOVQ	""..autotmp_7+24(SP), AX
	0x007c 00124 (<autogenerated>:1)	MOVQ	AX, "".~r0+72(SP)
	0x0081 00129 (<autogenerated>:1)	MOVQ	""..autotmp_8+32(SP), AX
	0x0086 00134 (<autogenerated>:1)	MOVQ	AX, "".~r0+80(SP)
	0x008b 00139 (<autogenerated>:1)	MOVQ	48(SP), BP
	0x0090 00144 (<autogenerated>:1)	ADDQ	$56, SP
	0x0094 00148 (<autogenerated>:1)	RET
	0x0095 00149 (<autogenerated>:1)	NOP
	0x0095 00149 (<autogenerated>:1)	PCDATA	$1, $-1
	0x0095 00149 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0095 00149 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x009a 00154 (<autogenerated>:1)	PCDATA	$0, $-1
	0x009a 00154 (<autogenerated>:1)	JMP	0
	0x009f 00159 (<autogenerated>:1)	LEAQ	64(SP), DI
	0x00a4 00164 (<autogenerated>:1)	CMPQ	(BX), DI
	0x00a7 00167 (<autogenerated>:1)	JNE	42
	0x00a9 00169 (<autogenerated>:1)	MOVQ	SP, (BX)
	0x00ac 00172 (<autogenerated>:1)	JMP	42
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 82  eH..%....H;a....
	0x0010 00 00 00 48 83 ec 38 48 89 6c 24 30 48 8d 6c 24  ...H..8H.l$0H.l$
	0x0020 30 48 8b 59 20 48 85 db 75 75 48 8b 44 24 38 48  0H.Y H..uuH.D$8H
	0x0030 89 04 24 e8 00 00 00 00 48 8b 44 24 40 48 89 44  ..$.....H.D$@H.D
	0x0040 24 28 84 00 48 89 04 24 e8 00 00 00 00 48 8b 44  $(..H..$.....H.D
	0x0050 24 28 48 8b 00 48 89 04 24 e8 00 00 00 00 48 8b  $(H..H..$.....H.
	0x0060 44 24 08 48 89 44 24 18 48 8b 4c 24 10 48 89 4c  D$.H.D$.H.L$.H.L
	0x0070 24 20 e8 00 00 00 00 48 8b 44 24 18 48 89 44 24  $ .....H.D$.H.D$
	0x0080 48 48 8b 44 24 20 48 89 44 24 50 48 8b 6c 24 30  HH.D$ H.D$PH.l$0
	0x0090 48 83 c4 38 c3 e8 00 00 00 00 e9 61 ff ff ff 48  H..8.......a...H
	0x00a0 8d 7c 24 40 48 39 3b 75 81 48 89 23 e9 79 ff ff  .|$@H9;u.H.#.y..
	0x00b0 ff                                               .
	rel 5+4 t=17 TLS+0
	rel 52+4 t=8 runtime.racefuncenter+0
	rel 73+4 t=8 runtime.raceread+0
	rel 90+4 t=8 os.(*file).close+0
	rel 115+4 t=8 runtime.racefuncexit+0
	rel 150+4 t=8 runtime.morestack_noctxt+0
"".main STEXT size=71 args=0x0 locals=0x10
	0x0000 00000 (mutex-info.go:37)	TEXT	"".main(SB), ABIInternal, $16-0
	0x0000 00000 (mutex-info.go:37)	MOVQ	(TLS), CX
	0x0009 00009 (mutex-info.go:37)	CMPQ	SP, 16(CX)
	0x000d 00013 (mutex-info.go:37)	PCDATA	$0, $-2
	0x000d 00013 (mutex-info.go:37)	JLS	64
	0x000f 00015 (mutex-info.go:37)	PCDATA	$0, $-1
	0x000f 00015 (mutex-info.go:37)	SUBQ	$16, SP
	0x0013 00019 (mutex-info.go:37)	MOVQ	BP, 8(SP)
	0x0018 00024 (mutex-info.go:37)	LEAQ	8(SP), BP
	0x001d 00029 (mutex-info.go:37)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (mutex-info.go:37)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (mutex-info.go:37)	MOVQ	""..fp+16(SP), AX
	0x0022 00034 (mutex-info.go:37)	MOVQ	AX, (SP)
	0x0026 00038 (mutex-info.go:37)	PCDATA	$1, $0
	0x0026 00038 (mutex-info.go:37)	CALL	runtime.racefuncenter(SB)
	0x002b 00043 (mutex-info.go:38)	CALL	"".case01(SB)
	0x0030 00048 (mutex-info.go:39)	CALL	runtime.racefuncexit(SB)
	0x0035 00053 (mutex-info.go:39)	MOVQ	8(SP), BP
	0x003a 00058 (mutex-info.go:39)	ADDQ	$16, SP
	0x003e 00062 (mutex-info.go:39)	RET
	0x003f 00063 (mutex-info.go:39)	NOP
	0x003f 00063 (mutex-info.go:37)	PCDATA	$1, $-1
	0x003f 00063 (mutex-info.go:37)	PCDATA	$0, $-2
	0x003f 00063 (mutex-info.go:37)	NOP
	0x0040 00064 (mutex-info.go:37)	CALL	runtime.morestack_noctxt(SB)
	0x0045 00069 (mutex-info.go:37)	PCDATA	$0, $-1
	0x0045 00069 (mutex-info.go:37)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 31 48  eH..%....H;a.v1H
	0x0010 83 ec 10 48 89 6c 24 08 48 8d 6c 24 08 48 8b 44  ...H.l$.H.l$.H.D
	0x0020 24 10 48 89 04 24 e8 00 00 00 00 e8 00 00 00 00  $.H..$..........
	0x0030 e8 00 00 00 00 48 8b 6c 24 08 48 83 c4 10 c3 90  .....H.l$.H.....
	0x0040 e8 00 00 00 00 eb b9                             .......
	rel 5+4 t=17 TLS+0
	rel 39+4 t=8 runtime.racefuncenter+0
	rel 44+4 t=8 "".case01+0
	rel 49+4 t=8 runtime.racefuncexit+0
	rel 65+4 t=8 runtime.morestack_noctxt+0
"".case01 STEXT size=421 args=0x0 locals=0x70
	0x0000 00000 (mutex-info.go:74)	TEXT	"".case01(SB), ABIInternal, $112-0
	0x0000 00000 (mutex-info.go:74)	MOVQ	(TLS), CX
	0x0009 00009 (mutex-info.go:74)	CMPQ	SP, 16(CX)
	0x000d 00013 (mutex-info.go:74)	PCDATA	$0, $-2
	0x000d 00013 (mutex-info.go:74)	JLS	410
	0x0013 00019 (mutex-info.go:74)	PCDATA	$0, $-1
	0x0013 00019 (mutex-info.go:74)	SUBQ	$112, SP
	0x0017 00023 (mutex-info.go:74)	MOVQ	BP, 104(SP)
	0x001c 00028 (mutex-info.go:74)	LEAQ	104(SP), BP
	0x0021 00033 (mutex-info.go:74)	FUNCDATA	$0, gclocals·f6bd6b3389b872033d462029172c8612(SB)
	0x0021 00033 (mutex-info.go:74)	FUNCDATA	$1, gclocals·eda74d5a94c1a2158515afd0dbf8ce44(SB)
	0x0021 00033 (mutex-info.go:74)	FUNCDATA	$3, "".case01.stkobj(SB)
	0x0021 00033 (mutex-info.go:74)	MOVQ	""..fp+112(SP), AX
	0x0026 00038 (mutex-info.go:74)	MOVQ	AX, (SP)
	0x002a 00042 (mutex-info.go:74)	PCDATA	$1, $0
	0x002a 00042 (mutex-info.go:74)	CALL	runtime.racefuncenter(SB)
	0x002f 00047 (mutex-info.go:76)	LEAQ	type.int(SB), AX
	0x0036 00054 (mutex-info.go:76)	MOVQ	AX, (SP)
	0x003a 00058 (mutex-info.go:76)	CALL	runtime.newobject(SB)
	0x003f 00063 (mutex-info.go:76)	MOVQ	8(SP), AX
	0x0044 00068 (mutex-info.go:76)	MOVQ	AX, "".&count+80(SP)
	0x0049 00073 (mutex-info.go:76)	MOVQ	AX, (SP)
	0x004d 00077 (mutex-info.go:76)	PCDATA	$1, $1
	0x004d 00077 (mutex-info.go:76)	CALL	runtime.racewrite(SB)
	0x0052 00082 (mutex-info.go:76)	MOVQ	"".&count+80(SP), AX
	0x0057 00087 (mutex-info.go:76)	MOVQ	$0, (AX)
	0x005e 00094 (mutex-info.go:78)	LEAQ	type.sync.WaitGroup(SB), CX
	0x0065 00101 (mutex-info.go:78)	MOVQ	CX, (SP)
	0x0069 00105 (mutex-info.go:78)	CALL	runtime.newobject(SB)
	0x006e 00110 (mutex-info.go:78)	MOVQ	8(SP), AX
	0x0073 00115 (mutex-info.go:78)	MOVQ	AX, "".&wg+72(SP)
	0x0078 00120 (mutex-info.go:78)	MOVQ	AX, (SP)
	0x007c 00124 (mutex-info.go:78)	MOVQ	$12, 8(SP)
	0x0085 00133 (mutex-info.go:78)	PCDATA	$1, $2
	0x0085 00133 (mutex-info.go:78)	CALL	runtime.racewriterange(SB)
	0x008a 00138 (mutex-info.go:78)	MOVQ	"".&wg+72(SP), AX
	0x008f 00143 (mutex-info.go:78)	MOVQ	$0, (AX)
	0x0096 00150 (mutex-info.go:78)	MOVQ	$0, 4(AX)
	0x009e 00158 (mutex-info.go:79)	MOVQ	AX, (SP)
	0x00a2 00162 (mutex-info.go:79)	MOVQ	$10, 8(SP)
	0x00ab 00171 (mutex-info.go:79)	CALL	sync.(*WaitGroup).Add(SB)
	0x00b0 00176 (mutex-info.go:79)	XORL	AX, AX
	0x00b2 00178 (mutex-info.go:81)	JMP	242
	0x00b4 00180 (mutex-info.go:81)	MOVQ	AX, "".i+64(SP)
	0x00b9 00185 (mutex-info.go:82)	MOVL	$24, (SP)
	0x00c0 00192 (mutex-info.go:82)	LEAQ	"".case01.func1·f(SB), CX
	0x00c7 00199 (mutex-info.go:82)	MOVQ	CX, 8(SP)
	0x00cc 00204 (mutex-info.go:82)	MOVQ	"".&wg+72(SP), DX
	0x00d1 00209 (mutex-info.go:82)	MOVQ	DX, 16(SP)
	0x00d6 00214 (mutex-info.go:82)	MOVQ	"".&count+80(SP), BX
	0x00db 00219 (mutex-info.go:82)	MOVQ	BX, 24(SP)
	0x00e0 00224 (mutex-info.go:82)	MOVQ	AX, 32(SP)
	0x00e5 00229 (mutex-info.go:82)	CALL	runtime.newproc(SB)
	0x00ea 00234 (mutex-info.go:81)	MOVQ	"".i+64(SP), AX
	0x00ef 00239 (mutex-info.go:81)	INCQ	AX
	0x00f2 00242 (mutex-info.go:81)	CMPQ	AX, $10
	0x00f6 00246 (mutex-info.go:81)	JLT	180
	0x00f8 00248 (mutex-info.go:97)	MOVQ	"".&wg+72(SP), AX
	0x00fd 00253 (mutex-info.go:97)	MOVQ	AX, (SP)
	0x0101 00257 (mutex-info.go:97)	PCDATA	$1, $1
	0x0101 00257 (mutex-info.go:97)	CALL	sync.(*WaitGroup).Wait(SB)
	0x0106 00262 (mutex-info.go:99)	MOVQ	"".&count+80(SP), AX
	0x010b 00267 (mutex-info.go:99)	MOVQ	AX, (SP)
	0x010f 00271 (mutex-info.go:99)	CALL	runtime.raceread(SB)
	0x0114 00276 (mutex-info.go:99)	MOVQ	"".&count+80(SP), AX
	0x0119 00281 (mutex-info.go:99)	MOVQ	(AX), AX
	0x011c 00284 (mutex-info.go:99)	MOVQ	AX, (SP)
	0x0120 00288 (mutex-info.go:99)	PCDATA	$1, $0
	0x0120 00288 (mutex-info.go:99)	CALL	runtime.convT64(SB)
	0x0125 00293 (mutex-info.go:99)	MOVQ	8(SP), AX
	0x012a 00298 (mutex-info.go:99)	XORPS	X0, X0
	0x012d 00301 (mutex-info.go:99)	MOVUPS	X0, ""..autotmp_25+88(SP)
	0x0132 00306 (mutex-info.go:99)	LEAQ	type.int(SB), CX
	0x0139 00313 (mutex-info.go:99)	MOVQ	CX, ""..autotmp_25+88(SP)
	0x013e 00318 (mutex-info.go:99)	MOVQ	AX, ""..autotmp_25+96(SP)
	0x0143 00323 (<unknown line number>)	NOP
	0x0143 00323 ($GOROOT/src/fmt/print.go:274)	LEAQ	os.Stdout(SB), AX
	0x014a 00330 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, (SP)
	0x014e 00334 ($GOROOT/src/fmt/print.go:274)	PCDATA	$1, $3
	0x014e 00334 ($GOROOT/src/fmt/print.go:274)	CALL	runtime.raceread(SB)
	0x0153 00339 ($GOROOT/src/fmt/print.go:274)	MOVQ	os.Stdout(SB), AX
	0x015a 00346 ($GOROOT/src/fmt/print.go:274)	LEAQ	go.itab.*os.File,io.Writer(SB), CX
	0x0161 00353 ($GOROOT/src/fmt/print.go:274)	MOVQ	CX, (SP)
	0x0165 00357 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 8(SP)
	0x016a 00362 ($GOROOT/src/fmt/print.go:274)	LEAQ	""..autotmp_25+88(SP), AX
	0x016f 00367 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 16(SP)
	0x0174 00372 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 24(SP)
	0x017d 00381 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 32(SP)
	0x0186 00390 ($GOROOT/src/fmt/print.go:274)	PCDATA	$1, $0
	0x0186 00390 ($GOROOT/src/fmt/print.go:274)	CALL	fmt.Fprintln(SB)
	0x018b 00395 (mutex-info.go:100)	CALL	runtime.racefuncexit(SB)
	0x0190 00400 (mutex-info.go:100)	MOVQ	104(SP), BP
	0x0195 00405 (mutex-info.go:100)	ADDQ	$112, SP
	0x0199 00409 (mutex-info.go:100)	RET
	0x019a 00410 (mutex-info.go:100)	NOP
	0x019a 00410 (mutex-info.go:74)	PCDATA	$1, $-1
	0x019a 00410 (mutex-info.go:74)	PCDATA	$0, $-2
	0x019a 00410 (mutex-info.go:74)	CALL	runtime.morestack_noctxt(SB)
	0x019f 00415 (mutex-info.go:74)	PCDATA	$0, $-1
	0x019f 00415 (mutex-info.go:74)	NOP
	0x01a0 00416 (mutex-info.go:74)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 87  eH..%....H;a....
	0x0010 01 00 00 48 83 ec 70 48 89 6c 24 68 48 8d 6c 24  ...H..pH.l$hH.l$
	0x0020 68 48 8b 44 24 70 48 89 04 24 e8 00 00 00 00 48  hH.D$pH..$.....H
	0x0030 8d 05 00 00 00 00 48 89 04 24 e8 00 00 00 00 48  ......H..$.....H
	0x0040 8b 44 24 08 48 89 44 24 50 48 89 04 24 e8 00 00  .D$.H.D$PH..$...
	0x0050 00 00 48 8b 44 24 50 48 c7 00 00 00 00 00 48 8d  ..H.D$PH......H.
	0x0060 0d 00 00 00 00 48 89 0c 24 e8 00 00 00 00 48 8b  .....H..$.....H.
	0x0070 44 24 08 48 89 44 24 48 48 89 04 24 48 c7 44 24  D$.H.D$HH..$H.D$
	0x0080 08 0c 00 00 00 e8 00 00 00 00 48 8b 44 24 48 48  ..........H.D$HH
	0x0090 c7 00 00 00 00 00 48 c7 40 04 00 00 00 00 48 89  ......H.@.....H.
	0x00a0 04 24 48 c7 44 24 08 0a 00 00 00 e8 00 00 00 00  .$H.D$..........
	0x00b0 31 c0 eb 3e 48 89 44 24 40 c7 04 24 18 00 00 00  1..>H.D$@..$....
	0x00c0 48 8d 0d 00 00 00 00 48 89 4c 24 08 48 8b 54 24  H......H.L$.H.T$
	0x00d0 48 48 89 54 24 10 48 8b 5c 24 50 48 89 5c 24 18  HH.T$.H.\$PH.\$.
	0x00e0 48 89 44 24 20 e8 00 00 00 00 48 8b 44 24 40 48  H.D$ .....H.D$@H
	0x00f0 ff c0 48 83 f8 0a 7c bc 48 8b 44 24 48 48 89 04  ..H...|.H.D$HH..
	0x0100 24 e8 00 00 00 00 48 8b 44 24 50 48 89 04 24 e8  $.....H.D$PH..$.
	0x0110 00 00 00 00 48 8b 44 24 50 48 8b 00 48 89 04 24  ....H.D$PH..H..$
	0x0120 e8 00 00 00 00 48 8b 44 24 08 0f 57 c0 0f 11 44  .....H.D$..W...D
	0x0130 24 58 48 8d 0d 00 00 00 00 48 89 4c 24 58 48 89  $XH......H.L$XH.
	0x0140 44 24 60 48 8d 05 00 00 00 00 48 89 04 24 e8 00  D$`H......H..$..
	0x0150 00 00 00 48 8b 05 00 00 00 00 48 8d 0d 00 00 00  ...H......H.....
	0x0160 00 48 89 0c 24 48 89 44 24 08 48 8d 44 24 58 48  .H..$H.D$.H.D$XH
	0x0170 89 44 24 10 48 c7 44 24 18 01 00 00 00 48 c7 44  .D$.H.D$.....H.D
	0x0180 24 20 01 00 00 00 e8 00 00 00 00 e8 00 00 00 00  $ ..............
	0x0190 48 8b 6c 24 68 48 83 c4 70 c3 e8 00 00 00 00 90  H.l$hH..p.......
	0x01a0 e9 5b fe ff ff                                   .[...
	rel 5+4 t=17 TLS+0
	rel 43+4 t=8 runtime.racefuncenter+0
	rel 50+4 t=16 type.int+0
	rel 59+4 t=8 runtime.newobject+0
	rel 78+4 t=8 runtime.racewrite+0
	rel 97+4 t=16 type.sync.WaitGroup+0
	rel 106+4 t=8 runtime.newobject+0
	rel 134+4 t=8 runtime.racewriterange+0
	rel 172+4 t=8 sync.(*WaitGroup).Add+0
	rel 195+4 t=16 "".case01.func1·f+0
	rel 230+4 t=8 runtime.newproc+0
	rel 258+4 t=8 sync.(*WaitGroup).Wait+0
	rel 272+4 t=8 runtime.raceread+0
	rel 289+4 t=8 runtime.convT64+0
	rel 309+4 t=16 type.int+0
	rel 326+4 t=16 os.Stdout+0
	rel 335+4 t=8 runtime.raceread+0
	rel 342+4 t=16 os.Stdout+0
	rel 349+4 t=16 go.itab.*os.File,io.Writer+0
	rel 391+4 t=8 fmt.Fprintln+0
	rel 396+4 t=8 runtime.racefuncexit+0
	rel 411+4 t=8 runtime.morestack_noctxt+0
"".case01.func1 STEXT size=238 args=0x18 locals=0x70
	0x0000 00000 (mutex-info.go:82)	TEXT	"".case01.func1(SB), ABIInternal, $112-24
	0x0000 00000 (mutex-info.go:82)	MOVQ	(TLS), CX
	0x0009 00009 (mutex-info.go:82)	CMPQ	SP, 16(CX)
	0x000d 00013 (mutex-info.go:82)	PCDATA	$0, $-2
	0x000d 00013 (mutex-info.go:82)	JLS	228
	0x0013 00019 (mutex-info.go:82)	PCDATA	$0, $-1
	0x0013 00019 (mutex-info.go:82)	SUBQ	$112, SP
	0x0017 00023 (mutex-info.go:82)	MOVQ	BP, 104(SP)
	0x001c 00028 (mutex-info.go:82)	LEAQ	104(SP), BP
	0x0021 00033 (mutex-info.go:82)	FUNCDATA	$0, gclocals·fdbf1f5761f6d17e8ae3f0aaecb6a3c5(SB)
	0x0021 00033 (mutex-info.go:82)	FUNCDATA	$1, gclocals·7d2d5fca80364273fb07d5820a76fef4(SB)
	0x0021 00033 (mutex-info.go:82)	MOVQ	""..fp+112(SP), AX
	0x0026 00038 (mutex-info.go:82)	MOVQ	AX, (SP)
	0x002a 00042 (mutex-info.go:82)	PCDATA	$1, $0
	0x002a 00042 (mutex-info.go:82)	CALL	runtime.racefuncenter(SB)
	0x002f 00047 (mutex-info.go:84)	MOVL	$8, ""..autotmp_8+24(SP)
	0x0037 00055 (mutex-info.go:84)	LEAQ	sync.(*WaitGroup).Done·f(SB), AX
	0x003e 00062 (mutex-info.go:84)	MOVQ	AX, ""..autotmp_8+48(SP)
	0x0043 00067 (mutex-info.go:84)	MOVQ	"".&wg+120(SP), AX
	0x0048 00072 (mutex-info.go:84)	MOVQ	AX, ""..autotmp_8+96(SP)
	0x004d 00077 (mutex-info.go:84)	LEAQ	""..autotmp_8+24(SP), AX
	0x0052 00082 (mutex-info.go:84)	MOVQ	AX, (SP)
	0x0056 00086 (mutex-info.go:84)	PCDATA	$1, $1
	0x0056 00086 (mutex-info.go:84)	CALL	runtime.deferprocStack(SB)
	0x005b 00091 (mutex-info.go:84)	TESTL	AX, AX
	0x005d 00093 (mutex-info.go:84)	JNE	207
	0x005f 00095 (mutex-info.go:84)	XORL	AX, AX
	0x0061 00097 (mutex-info.go:84)	JMP	173
	0x0063 00099 (mutex-info.go:87)	MOVQ	AX, "".k+8(SP)
	0x0068 00104 (mutex-info.go:88)	MOVQ	"".&count+128(SP), AX
	0x0070 00112 (mutex-info.go:88)	MOVQ	AX, (SP)
	0x0074 00116 (mutex-info.go:88)	CALL	runtime.raceread(SB)
	0x0079 00121 (mutex-info.go:88)	MOVQ	"".&count+128(SP), AX
	0x0081 00129 (mutex-info.go:88)	MOVQ	(AX), CX
	0x0084 00132 (mutex-info.go:88)	MOVQ	CX, ""..autotmp_9+16(SP)
	0x0089 00137 (mutex-info.go:88)	MOVQ	AX, (SP)
	0x008d 00141 (mutex-info.go:88)	CALL	runtime.racewrite(SB)
	0x0092 00146 (mutex-info.go:88)	MOVQ	""..autotmp_9+16(SP), AX
	0x0097 00151 (mutex-info.go:88)	INCQ	AX
	0x009a 00154 (mutex-info.go:88)	MOVQ	"".&count+128(SP), CX
	0x00a2 00162 (mutex-info.go:88)	MOVQ	AX, (CX)
	0x00a5 00165 (mutex-info.go:87)	MOVQ	"".k+8(SP), AX
	0x00aa 00170 (mutex-info.go:87)	INCQ	AX
	0x00ad 00173 (mutex-info.go:87)	CMPQ	AX, $10000
	0x00b3 00179 (mutex-info.go:87)	JLT	99
	0x00b5 00181 (mutex-info.go:90)	PCDATA	$1, $2
	0x00b5 00181 (mutex-info.go:90)	XCHGL	AX, AX
	0x00b6 00182 (mutex-info.go:90)	CALL	runtime.deferreturn(SB)
	0x00bb 00187 (mutex-info.go:90)	NOP
	0x00c0 00192 (mutex-info.go:90)	CALL	runtime.racefuncexit(SB)
	0x00c5 00197 (mutex-info.go:90)	MOVQ	104(SP), BP
	0x00ca 00202 (mutex-info.go:90)	ADDQ	$112, SP
	0x00ce 00206 (mutex-info.go:90)	RET
	0x00cf 00207 (mutex-info.go:84)	XCHGL	AX, AX
	0x00d0 00208 (mutex-info.go:84)	CALL	runtime.deferreturn(SB)
	0x00d5 00213 (mutex-info.go:84)	CALL	runtime.racefuncexit(SB)
	0x00da 00218 (mutex-info.go:84)	MOVQ	104(SP), BP
	0x00df 00223 (mutex-info.go:84)	ADDQ	$112, SP
	0x00e3 00227 (mutex-info.go:84)	RET
	0x00e4 00228 (mutex-info.go:84)	NOP
	0x00e4 00228 (mutex-info.go:82)	PCDATA	$1, $-1
	0x00e4 00228 (mutex-info.go:82)	PCDATA	$0, $-2
	0x00e4 00228 (mutex-info.go:82)	CALL	runtime.morestack_noctxt(SB)
	0x00e9 00233 (mutex-info.go:82)	PCDATA	$0, $-1
	0x00e9 00233 (mutex-info.go:82)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 d1  eH..%....H;a....
	0x0010 00 00 00 48 83 ec 70 48 89 6c 24 68 48 8d 6c 24  ...H..pH.l$hH.l$
	0x0020 68 48 8b 44 24 70 48 89 04 24 e8 00 00 00 00 c7  hH.D$pH..$......
	0x0030 44 24 18 08 00 00 00 48 8d 05 00 00 00 00 48 89  D$.....H......H.
	0x0040 44 24 30 48 8b 44 24 78 48 89 44 24 60 48 8d 44  D$0H.D$xH.D$`H.D
	0x0050 24 18 48 89 04 24 e8 00 00 00 00 85 c0 75 70 31  $.H..$.......up1
	0x0060 c0 eb 4a 48 89 44 24 08 48 8b 84 24 80 00 00 00  ..JH.D$.H..$....
	0x0070 48 89 04 24 e8 00 00 00 00 48 8b 84 24 80 00 00  H..$.....H..$...
	0x0080 00 48 8b 08 48 89 4c 24 10 48 89 04 24 e8 00 00  .H..H.L$.H..$...
	0x0090 00 00 48 8b 44 24 10 48 ff c0 48 8b 8c 24 80 00  ..H.D$.H..H..$..
	0x00a0 00 00 48 89 01 48 8b 44 24 08 48 ff c0 48 3d 10  ..H..H.D$.H..H=.
	0x00b0 27 00 00 7c ae 90 e8 00 00 00 00 0f 1f 44 00 00  '..|.........D..
	0x00c0 e8 00 00 00 00 48 8b 6c 24 68 48 83 c4 70 c3 90  .....H.l$hH..p..
	0x00d0 e8 00 00 00 00 e8 00 00 00 00 48 8b 6c 24 68 48  ..........H.l$hH
	0x00e0 83 c4 70 c3 e8 00 00 00 00 e9 12 ff ff ff        ..p...........
	rel 5+4 t=17 TLS+0
	rel 43+4 t=8 runtime.racefuncenter+0
	rel 58+4 t=16 sync.(*WaitGroup).Done·f+0
	rel 87+4 t=8 runtime.deferprocStack+0
	rel 117+4 t=8 runtime.raceread+0
	rel 142+4 t=8 runtime.racewrite+0
	rel 183+4 t=8 runtime.deferreturn+0
	rel 193+4 t=8 runtime.racefuncexit+0
	rel 209+4 t=8 runtime.deferreturn+0
	rel 214+4 t=8 runtime.racefuncexit+0
	rel 229+4 t=8 runtime.morestack_noctxt+0
go.cuinfo.packagename. SDWARFINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
go.info.fmt.Println$abstract SDWARFINFO dupok size=42
	0x0000 04 66 6d 74 2e 50 72 69 6e 74 6c 6e 00 01 01 11  .fmt.Println....
	0x0010 61 00 00 00 00 00 00 11 6e 00 01 00 00 00 00 11  a.......n.......
	0x0020 65 72 72 00 01 00 00 00 00 00                    err.......
	rel 0+0 t=24 type.[]interface {}+0
	rel 0+0 t=24 type.error+0
	rel 0+0 t=24 type.int+0
	rel 19+4 t=29 go.info.[]interface {}+0
	rel 27+4 t=29 go.info.int+0
	rel 37+4 t=29 go.info.error+0
runtime.nilinterequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.nilinterequal+0
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*interface {}- SRODATA dupok size=16
	0x0000 00 00 0d 2a 69 6e 74 65 72 66 61 63 65 20 7b 7d  ...*interface {}
type.*interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4f 0f 96 9d 08 08 08 36 00 00 00 00 00 00 00 00  O......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 48+8 t=1 type.interface {}+0
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type.interface {} SRODATA dupok size=80
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 e7 57 a0 18 02 08 08 14 00 00 00 00 00 00 00 00  .W..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 44+4 t=6 type.*interface {}+0
	rel 56+8 t=1 type.interface {}+80
type..namedata.*[]interface {}- SRODATA dupok size=18
	0x0000 00 00 0f 2a 5b 5d 69 6e 74 65 72 66 61 63 65 20  ...*[]interface 
	0x0010 7b 7d                                            {}
type.*[]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f3 04 9a e7 08 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 48+8 t=1 type.[]interface {}+0
type.[]interface {} SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 70 93 ea 2f 02 08 08 17 00 00 00 00 00 00 00 00  p../............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 44+4 t=6 type.*[]interface {}+0
	rel 48+8 t=1 type.interface {}+0
type..namedata.*[1]interface {}- SRODATA dupok size=19
	0x0000 00 00 10 2a 5b 31 5d 69 6e 74 65 72 66 61 63 65  ...*[1]interface
	0x0010 20 7b 7d                                          {}
type.*[1]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 bf 03 a8 35 08 08 08 36 00 00 00 00 00 00 00 00  ...5...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 48+8 t=1 type.[1]interface {}+0
type.[1]interface {} SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 50 91 5b fa 02 08 08 11 00 00 00 00 00 00 00 00  P.[.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 44+4 t=6 type.*[1]interface {}+0
	rel 48+8 t=1 type.interface {}+0
	rel 56+8 t=1 type.[]interface {}+0
""..inittask SNOPTRDATA size=40
	0x0000 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 fmt..inittask+0
	rel 32+8 t=1 sync..inittask+0
"".case01.func1·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 "".case01.func1+0
sync.(*WaitGroup).Done·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 sync.(*WaitGroup).Done+0
go.itab.*os.File,io.Writer SRODATA dupok size=32
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 44 b5 f3 33 00 00 00 00 00 00 00 00 00 00 00 00  D..3............
	rel 0+8 t=1 type.io.Writer+0
	rel 8+8 t=1 type.*os.File+0
	rel 24+8 t=1 os.(*File).Write+0
go.itablink.*os.File,io.Writer SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 go.itab.*os.File,io.Writer+0
type..importpath.fmt. SRODATA dupok size=6
	0x0000 00 00 03 66 6d 74                                ...fmt
type..importpath.sync. SRODATA dupok size=7
	0x0000 00 00 04 73 79 6e 63                             ...sync
gclocals·285f5ed75afc14c7a39d3b277b87108d SRODATA dupok size=12
	0x0000 04 00 00 00 03 00 00 00 01 00 00 00              ............
gclocals·ff7a90664d435d6d03c64782190d122a SRODATA dupok size=12
	0x0000 04 00 00 00 02 00 00 00 00 02 00 01              ............
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·f6bd6b3389b872033d462029172c8612 SRODATA dupok size=8
	0x0000 04 00 00 00 00 00 00 00                          ........
gclocals·eda74d5a94c1a2158515afd0dbf8ce44 SRODATA dupok size=12
	0x0000 04 00 00 00 04 00 00 00 00 02 03 08              ............
"".case01.stkobj SRODATA size=24
	0x0000 01 00 00 00 00 00 00 00 f0 ff ff ff ff ff ff ff  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
	rel 16+8 t=1 type.[1]interface {}+0
gclocals·fdbf1f5761f6d17e8ae3f0aaecb6a3c5 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 03 02 00                 ...........
gclocals·7d2d5fca80364273fb07d5820a76fef4 SRODATA dupok size=8
	0x0000 03 00 00 00 00 00 00 00                          ........
